# Contact-Collector

./: .project  README.md
CLC_Milestone2/: .project  pom.xml
CLC_Milestone2/.metadata/: version.ini
CLC_Milestone2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CLC_Milestone2/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
CLC_Milestone2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CLC_Milestone2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CLC_Milestone2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CLC_Milestone2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CLC_Milestone2/src/main/java/com/gcu/business/: SecurityBusinessService.java
CLC_Milestone2/src/main/java/com/gcu/controllers/: LoginController.java  UserRegController.java
CLC_Milestone2/src/main/java/com/gcu/models/: ContactModel.java  LoginModel.java  RegModel.java
CLC_Milestone2/src/main/resources/templates/: Dashboard.html  Login.html  UserReg.html  index.html  user.html
CLC_Milestone2/src/main/resources/templates/layouts/: commonHeader.html  defaultLayout.html  defaultTemplate.html
CLC_Milestone2/src/test/java/com/gcu/: ClcMilestoneApplicationTests.java
CLC_Milestone3/: CLC_Milestone.uml  CLC_Milestone.umlcd  pom.xml
CLC_Milestone3/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CLC_Milestone3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CLC_Milestone3/src/main/java/com/gcu/: ClcMilestoneApplication.java  LoginController.java  SpingConfig.java
CLC_Milestone3/src/main/java/com/gcu/business/: ContactBusinessService.java  ContactBusinessServiceInterface.java  ContactRestService.java  SecurityBusinessService.java
CLC_Milestone3/src/main/java/com/gcu/controllers/: UserRegController.java
CLC_Milestone3/src/main/java/com/gcu/models/: ContactList.java  ContactModel.java  LoginModel.java  RegModel.java
CLC_Milestone3/src/main/resources/templates/: Dashboard.html  Login.html  error.html  index.html  user.html
CLC_Milestone3/src/main/resources/templates/layouts/: common.html  commonFooter.html  commonHeader.html
