<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gcu</groupId>
	<artifactId>CLC_Milestone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CLC_Milestone</name>
	<description>CLC Milestone project </description>
	<properties>
		<java.version>15</java.version>
	    <spring-integration.version>6.0.3</spring-integration.version>
	    <flyway.version>9.5.1</flyway.version>
	    <glassfish-jstl.version>3.0.1</glassfish-jstl.version>
	    <spring-session.version>3.0.0</spring-session.version>
	    <kafka.version>3.3.2</kafka.version>
	    <byte-buddy.version>1.12.23</byte-buddy.version>
	    <maven-install-plugin.version>3.0.1</maven-install-plugin.version>
	    <httpclient5.version>5.1.4</httpclient5.version>
	    <micrometer.version>1.10.4</micrometer.version>
	    <hibernate.version>6.1.7.Final</hibernate.version>
	    <jakarta-ws-rs.version>3.1.0</jakarta-ws-rs.version>
	    <mockito.version>4.8.1</mockito.version>
	    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
	    <infinispan.version>14.0.6.Final</infinispan.version>
	    <nekohtml.version>1.9.22</nekohtml.version>
	    <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
	    <jakarta-servlet.version>6.0.0</jakarta-servlet.version>
	    <undertow.version>2.3.4.Final</undertow.version>
	    <mariadb.version>3.0.10</mariadb.version>
	    <selenium-htmlunit.version>4.5.2</selenium-htmlunit.version>
	    <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
	    <ehcache3.version>3.10.8</ehcache3.version>
	    <jakarta-xml-bind.version>4.0.0</jakarta-xml-bind.version>
	    <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
	    <mongodb.version>4.8.2</mongodb.version>
	    <yasson.version>3.0.2</yasson.version>
	    <maven.compiler.source>15</maven.compiler.source>
	    <postgresql.version>42.5.4</postgresql.version>
	    <reactive-streams.version>1.0.4</reactive-streams.version>
	    <jmustache.version>1.15</jmustache.version>
	    <querydsl.version>5.0.0</querydsl.version>
	    <thymeleaf-layout-dialect.version>3.1.0</thymeleaf-layout-dialect.version>
	    <hamcrest.version>2.2</hamcrest.version>
	    <commons-pool.version>1.6</commons-pool.version>
	    <jakarta-jms.version>3.1.0</jakarta-jms.version>
	    <jakarta-transaction.version>2.0.1</jakarta-transaction.version>
	    <maven-help-plugin.version>3.3.0</maven-help-plugin.version>
	    <json-path.version>2.7.0</json-path.version>
	    <jaxen.version>1.2.0</jaxen.version>
	    <spring-batch.version>5.0.1</spring-batch.version>
	    <couchbase-client.version>3.4.3</couchbase-client.version>
	    <derby.version>10.16.1.1</derby.version>
	    <json-smart.version>2.4.8</json-smart.version>
	    <opentelemetry.version>1.19.0</opentelemetry.version>
	    <commons-codec.version>1.15</commons-codec.version>
	    <r2dbc-proxy.version>1.0.1.RELEASE</r2dbc-proxy.version>
	    <caffeine.version>3.1.4</caffeine.version>
	    <h2.version>2.1.214</h2.version>
	    <cache2k.version>2.6.1.Final</cache2k.version>
	    <pooled-jms.version>3.0.0</pooled-jms.version>
	    <unboundid-ldapsdk.version>6.0.7</unboundid-ldapsdk.version>
	    <thymeleaf-extras-springsecurity.version>3.1.1.RELEASE</thymeleaf-extras-springsecurity.version>
	    <sqlite-jdbc.version>3.39.4.1</sqlite-jdbc.version>
	    <jakarta-servlet-jsp-jstl.version>3.0.0</jakarta-servlet-jsp-jstl.version>
	    <httpasyncclient.version>4.1.5</httpasyncclient.version>
	    <jtds.version>1.3.1</jtds.version>
	    <jakarta-websocket.version>2.1.0</jakarta-websocket.version>
	    <spring-security.version>6.0.2</spring-security.version>
	    <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
	    <assertj.version>3.23.1</assertj.version>
	    <jakarta-xml-soap.version>3.0.0</jakarta-xml-soap.version>
	    <r2dbc-postgresql.version>1.0.1.RELEASE</r2dbc-postgresql.version>
	    <influxdb-java.version>2.23</influxdb-java.version>
	    <httpcore5.version>5.1.5</httpcore5.version>
	    <lombok.version>1.18.26</lombok.version>
	    <maven.compiler.target>15</maven.compiler.target>
	    <jakarta-xml-ws.version>4.0.0</jakarta-xml-ws.version>
	    <commons-pool2.version>2.11.1</commons-pool2.version>
	    <jackson-bom.version>2.14.2</jackson-bom.version>
	    <spring-retry.version>2.0.0</spring-retry.version>
	    <maven-invoker-plugin.version>3.3.0</maven-invoker-plugin.version>
	    <r2dbc-spi.version>1.0.0.RELEASE</r2dbc-spi.version>
	    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
	    <resource.delimiter>@</resource.delimiter>
	    <jboss-logging.version>3.5.0.Final</jboss-logging.version>
	    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
	    <netty.version>4.1.89.Final</netty.version>
	    <r2dbc-h2.version>1.0.0.RELEASE</r2dbc-h2.version>
	    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	    <jetty.version>11.0.14</jetty.version>
	    <rest-assured.version>5.2.1</rest-assured.version>
	    <maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
	    <log4j2.version>2.19.0</log4j2.version>
	    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
	    <spring-framework.version>6.0.6</spring-framework.version>
	    <dropwizard-metrics.version>4.2.17</dropwizard-metrics.version>
	    <git-commit-id-plugin.version>5.0.0</git-commit-id-plugin.version>
	    <kotlin-coroutines.version>1.6.4</kotlin-coroutines.version>
	    <elasticsearch-client.version>8.5.3</elasticsearch-client.version>
	    <htmlunit.version>2.65.1</htmlunit.version>
	    <spring-restdocs.version>3.0.0</spring-restdocs.version>
	    <freemarker.version>2.3.32</freemarker.version>
	    <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
	    <jakarta-json.version>2.1.1</jakarta-json.version>
	    <janino.version>3.1.9</janino.version>
	    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
	    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
	    <rabbit-amqp-client.version>5.16.0</rabbit-amqp-client.version>
	    <spring-amqp.version>3.0.2</spring-amqp.version>
	    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
	    <jetty-reactive-httpclient.version>3.0.7</jetty-reactive-httpclient.version>
	    <httpclient.version>4.5.14</httpclient.version>
	    <maven-dependency-plugin.version>3.3.0</maven-dependency-plugin.version>
	    <jsonassert.version>1.5.1</jsonassert.version>
	    <gson.version>2.9.1</gson.version>
	    <jakarta-annotation.version>2.1.1</jakarta-annotation.version>
	    <mssql-jdbc.version>11.2.3.jre17</mssql-jdbc.version>
	    <snakeyaml.version>1.33</snakeyaml.version>
	    <liquibase.version>4.17.2</liquibase.version>
	    <prometheus-client.version>0.16.0</prometheus-client.version>
	    <httpcore.version>4.4.16</httpcore.version>
	    <lettuce.version>6.2.3.RELEASE</lettuce.version>
	    <kotlin.version>1.7.22</kotlin.version>
	    <wsdl4j.version>1.6.3</wsdl4j.version>
	    <jakarta-management.version>1.1.4</jakarta-management.version>
	    <tomcat.version>10.1.5</tomcat.version>
	    <sendgrid.version>4.9.3</sendgrid.version>
	    <glassfish-jaxb.version>4.0.2</glassfish-jaxb.version>
	    <spring-ws.version>4.0.2</spring-ws.version>
	    <commons-lang3.version>3.12.0</commons-lang3.version>
	    <junit.version>4.13.2</junit.version>
	    <db2-jdbc.version>11.5.8.0</db2-jdbc.version>
	    <reactor-bom.version>2022.0.4</reactor-bom.version>
	    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
	    <native-build-tools-plugin.version>0.9.20</native-build-tools-plugin.version>
	    <spring-graphql.version>1.1.2</spring-graphql.version>
	    <quartz.version>2.3.2</quartz.version>
	    <javax-money.version>1.1</javax-money.version>
	    <graphql-java.version>19.2</graphql-java.version>
	    <spring-hateoas.version>2.0.2</spring-hateoas.version>
	    <jakarta-validation.version>3.0.2</jakarta-validation.version>
	    <oracle-database.version>21.7.0.0</oracle-database.version>
	    <cassandra-driver.version>4.15.0</cassandra-driver.version>
	    <oracle-r2dbc.version>1.0.0</oracle-r2dbc.version>
	    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
	    <xmlunit2.version>2.9.1</xmlunit2.version>
	    <jakarta-mail.version>2.1.1</jakarta-mail.version>
	    <okhttp.version>4.10.0</okhttp.version>
	    <slf4j.version>2.0.6</slf4j.version>
	    <saaj-impl.version>3.0.0</saaj-impl.version>
	    <hikaricp.version>5.0.1</hikaricp.version>
	    <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
	    <jakarta-json-bind.version>3.0.0</jakarta-json-bind.version>
	    <rxjava3.version>3.1.6</rxjava3.version>
	    <spring-kafka.version>3.0.4</spring-kafka.version>
	    <jersey.version>3.1.1</jersey.version>
	    <hazelcast.version>5.1.5</hazelcast.version>
	    <jdom2.version>2.0.6.1</jdom2.version>
	    <brave.version>5.14.1</brave.version>
	    <aspectj.version>1.9.19</aspectj.version>
	    <hsqldb.version>2.7.1</hsqldb.version>
	    <webjars-locator-core.version>0.52</webjars-locator-core.version>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <awaitility.version>4.2.0</awaitility.version>
	    <spring-ldap.version>3.0.1</spring-ldap.version>
	    <dependency-management-plugin.version>1.1.0</dependency-management-plugin.version>
	    <rabbit-stream-client.version>0.8.0</rabbit-stream-client.version>
	    <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
	    <rsocket.version>1.1.3</rsocket.version>
	    <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
	    <artemis.version>2.26.0</artemis.version>
	    <groovy.version>4.0.9</groovy.version>
	    <javax-cache.version>1.1.1</javax-cache.version>
	    <logback.version>1.4.5</logback.version>
	    <versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>
	    <jedis.version>4.3.1</jedis.version>
	    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
	    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	    <spring-data-bom.version>2022.0.3</spring-data-bom.version>
	    <mysql.version>8.0.32</mysql.version>
	    <classmate.version>1.5.1</classmate.version>
	    <jaybird.version>4.0.9.java11</jaybird.version>
	    <r2dbc-pool.version>1.0.0.RELEASE</r2dbc-pool.version>
	    <micrometer-tracing.version>1.0.2</micrometer-tracing.version>
	    <angus-mail.version>1.0.0</angus-mail.version>
	    <selenium.version>4.5.3</selenium.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jooq.version>3.17.8</jooq.version>
	    <junit-jupiter.version>5.9.2</junit-jupiter.version>
	    <neo4j-java-driver.version>5.4.0</neo4j-java-driver.version>
	    <jakarta-activation.version>2.1.1</jakarta-activation.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.thymeleaf</groupId>
	        <artifactId>thymeleaf</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring6</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.mxab.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-data-attribute</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
